NODE_ENV="dev"
DATABASE_URL_HABITS_TRACKER_TRANSACTION="postgresql://postgres:docker@localhost:5432/habits-tracker?schema=public"
DATABASE_URL_HABITS_TRACKER_SESSION="postgresql://postgres:docker@localhost:5432/habits-tracker?schema=public"
HOST="localhost"
